<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titel</title>
    <script src="https://kit.fontawesome.com/c950e51943.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: pink;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            color: black;
            font-weight: bold;
            margin-left: 270px;
            margin-top: 100px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;

        }

        h1 {

            color: whitesmoke;
            text-align: center;
        }

        h4 {
            color: black;
            text-align: center;
        }

        a{
            color: whitesmoke;
        }

        ul {
            color: whitesmoke;
        }

        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #6a5acd;
        }

       .myImage {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 9999;
  object-fit: contain;
}



    </style>
</head>
<body>
<h1><i>Überschrift</i></h1>
<h4>von <i>Dein Name</i></h4>
<table>
    <tr style="background-color: darkgray">
        <th><i class="fa-regular fa-clock"></i>...</th>
        <th><i class="fa-regular fa-calendar-days"></i> Wochentage</th>
        <th><i class="fa-regular fa-calendar-days"></i> Wochentage</th>
        <th><i class="fa-regular fa-calendar-days"></i> Wochentage</th>
        <th><i class="fa-regular fa-calendar-days"></i> Wochentage</th>
        <th> Wochentage</th>
    </tr>
    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: darkgray">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
    </tr>
    <tr style="background-color: darkgray">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: darkgray">
        <td>Zeit</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
        <td>PAUSE</td>
    </tr>
    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: darkgray">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
    <tr style="background-color: darkgray">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>

    <tr style="background-color: ghostwhite">
        <td>Zeit</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
        <td>Fach</td>
    </tr>
</table>

<ul>

<!--    <img id="gif" class="myImage" src="good-5162.gif" style="width:100px" >-->

<!--&lt;!&ndash;    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>&ndash;&gt;-->
<!--&lt;!&ndash;    <button class="button" onclick="showGif()">Javascript </button>&ndash;&gt;-->
<!--    <button class="button2" onclick="myFunction()">Hier klicken </button>-->
<!--    <p id="info">Hier kannst du was schreiben :)</p>-->
    <button class="button2" id="myButton">Hier klicken </button>
    <img id="gif" class="myImage" src="good-5162.gif" style=" display: none" >
    <script>
        document.getElementById("myButton").addEventListener("click", function() {
  var gif = document.getElementById("gif");
  gif.style.display = "block";
  setTimeout(function() {
    gif.style.display = "none";
  }, 3000);
});

   function myFunction() {
       document.getElementById("gif").style.display = "block";
           }
    </script>


</ul>


</body>
</html>